<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>上海卫生局</title>
</head>
<style>
  body,
  ol,
  ul,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  th,
  td,
  dl,
  dd,
  form,
  fieldset,
  legend,
  input,
  textarea,
  select {
    margin: 0;
    padding: 0;
    color: #39393A;
  }

  html,body {
    width: 100%;
    height: 100%;
    font: 12px "微软雅黑", "Arial Narrow", HELVETICA;
    box-sizing: border-box;
    background: #fff;
    color: #313131;
    -webkit-text-size-adjust: 100%;
  }

  a {
    text-decoration: none
  }

  a:hover {
    text-decoration: underline
  }

  em {
    font-style: normal
  }

  li {
    list-style: none
  }

  img {
    border: 0;
    vertical-align: middle
  }

  table {
    border-collapse: collapse;
    border-spacing: 0
  }

  p {
    word-wrap: break-word
  }

</style>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
