<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>广东银行</title>
    <style>
        body,
        ol,
        ul,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        th,
        td,
        dl,
        dd,
        form,
        fieldset,
        legend,
        input,
        textarea,
        select {
            margin: 0;
            padding: 0;
            color: #39393A;
        }

        body {
            font: 12px "微软雅黑", "Arial Narrow", HELVETICA;
            background: #fff;
            -webkit-text-size-adjust: 100%
        }

        a {
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }

        em {
            font-style: normal
        }

        li {
            list-style: none
        }

        img {
            border: 0;
            vertical-align: middle
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        p {
            word-wrap: break-word
        }

    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>
